{
  "name": "react-native-alert-input",
  "version": "2.0.0",
  "description": "A simple react native component , both android and ios AlertIos",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BooYeu/react-native-alert-input.git"
  },
  "keywords": [
    "react-native",
    "react-native-alert-input"
  ],
  "author": "BooYeu - llr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BooYeu/react-native-alert-input/issues"
  },
  "homepage": "https://github.com/BooYeu/react-native-alert-input#readme",
  "devDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  }
}
